//spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
spring.datasource.url=jdbc:mysql://localhost:3306/demo_pizza
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Vilnius
#spring.flyway.baseline-on-migrate=true
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
##Keep the connection alive if idle for along time
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=Select 1
#Show or not sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##OpenAPI
#springdoc.swagger-ui.path=/demo_server.html
#springdoc.swagger-ui.operationsSorter=method
##Include error message in HTTP response
#server.error.include-message=always
secret.key=${JWTSECRET}
jwtSecret=${JWTSECRET}
jwtExpirationMs=86400000